<?php
include('../view/modif.php');
include ('includeall.php');
include('employe.php');
$id=$_POST['id'];
$nom=$_POST['nom'];
$prenom=$_POST['prenom'];
$sexe=$_POST['sexe'];
$cin_pass=$_POST['cin_pass'];
$datenaiss=$_POST['datenaiss'];
$lieunaiss=$_POST['lieunaiss'];
$nompere=$_POST['nompere'];
$nommere=$_POST['nommere'];
$diplome=$_POST['diplome'];
$nationalite=$_POST['nationalite'];
$email=$_POST['email'];
$tel=$_POST['tel'];
$ville=$_POST['ville'];
$profession=$_POST['profession'];
$date_recrutement=$_POST['date_recrutement'];
$codepost=$_POST['codepost'];
$type=$_POST['type'];
$etatcivil=$_POST['etatcivil'];
$emp=new EMPLOYE();
$emp->constr();
$emp->set_id($id);
$emp->set_nom ($nom);
$emp->set_prenom ($prenom);
$emp->set_cin_pass ($cin_pass);
$emp->set_sexe ($sexe);
$emp->set_datenaiss ($datenaiss);
$emp->set_lieunaiss ($lieunaiss);
$emp->set_nompere ($nompere);
$emp->set_nommere ($nommere);
$emp->set_diplome ($diplome);
$emp->set_nationalite ($nationalite);
$emp->set_email ($email);
$emp->set_tel ($tel);
$emp->set_ville ($ville);
$emp->set_profession ($profession);
$emp->set_codepost ($codepost);
$emp->set_etatcivil ($etatcivil);
$emp->set_type ($type);
$emp->set_date_recrutement ($date_recrutement);
$emp->modifier_emp($bd);
	
?>
